@media only screen and (max-width: 800px) {
  code{
    font-size:15;
  }
}

html {
  font-family:Times New Roman;
}

main{
  font-size:20;
}

.divider { 
  background-color:black;
  height:1;
}

code {
  display:block;
  font-family: monospace;
  background-color:#272822;
  max-width:100%;
  color:white;
}

#navbar {
  box-sizing:border-box;
  position:fixed;
  border-style:solid;
  top:0;
  left:-3;
  max-width:274;
  text-align:center;
  font-size:20;
  padding-bottom:10;
}

#navbar header{
  padding-top:10;
  font-weight:bold;
  font-size:25;
}

#navbar a:hover{
  color:white;
}

#navbar a{
  color:black;
}

#main-doc{
  top:10;
  box-sizing:border-box;
  border-left:2px solid;
  margin-left:261px;
  padding-left:10;
  padding-right:10;
  background-color:#white;
}

main header{
  font-weight:bold;
  box-sizing:border-box;
  width:auto;
  height:auto;
  border:solid;
  border-image:linear-gradient(to right, #77f2a1, #3bed) 1;
  border-left:none;
  border-right:none;
  font-size:25;
}

#nav-bar:hover {
  background-color:#77f2a1;
}


#author{
  font-family: monospace;
  position:fixed;
  padding-left:30px;
  font-size:20;
  width:200;
  top:500;
  text-align:center;
}

.navigation{
  left:0;
  top:352;
  width:269px;
  height:510px;
  background-color:#77f2a1;
  position:fixed;
  z-index:-1;
}


img{
  width:200;
  padding-left:36px;
  padding-top:250px;
}

#link{
  color:#3bed;
}
